@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;
}

body {
    background-color: #f9f4f2;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 100vw;
    max-height: 100vh;
    overflow-x: hidden;
}

.menu-header {
    font-size: 2rem;
    font-weight: bold;
    color: #2c2c2c;
    margin: 1.5rem;
}
.menu-container {
    margin: 2rem;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}

.card {
    max-width: 20rem;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin: 0;
    color: #2c2c2c;
}

.card-imgcontainer {
    width: 100%;
}

.card-img {
    width: 100%;
    max-height: 20rem;
    border-radius: 8px;
}

.card-desc {
    font-size: 0.9rem;
    color: #7a7a7a;
    margin-top: 0.5rem;
}

.card-longerdesc {
    font-size: 0.5rem;
    color: #494949;
    margin-top: 0.5rem;
}

.price {
    font-size: 1.2rem;
    font-weight: bold;
    color: #2c2c2c;
}

.add-btn {
    background-color: #3cae40;
    color: white;
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    justify-self: flex-end;
    font-size: 0.9rem;
    font-weight: 100;
    word-spacing: 0.1rem;
    transition: all 0.3s ease-in-out;
}

.add-btn:hover {
    background-color: #4cbd50;
    transform: scale(0.98);
}
